<?php 
/** 
 * Template Name: Plans 
 */ 

add_action('get_header', 'prettyPhoto_scripts');
function prettyPhoto_scripts() {	
    wp_enqueue_script('jquery-1', CHILD_URL.'/js/jquery-1.9.1.min.js');
    wp_enqueue_style('prettyPhoto', CHILD_URL.'/css/bootstrap1.min.css');
    wp_enqueue_script('tab', CHILD_URL.'/js/tab.js');
}

// Adds javascript below footer
add_action('genesis_after_footer', 'prettyPhoto_javascript');
function prettyPhoto_javascript() {
?>
<script type="text/javascript" charset="utf-8">
  $(function () {
    $('#myTab a:first').tab('show')
  })
</script>
<?php
}


remove_action( 'genesis_loop', 'genesis_do_loop' ); 

add_action( 'genesis_loop', 'custom_plans' ); 
function custom_plans() {  ?> 

<div id="plan-title"><h1><?php the_field( "plan_name" );  ?></h1></div>

<div class="plan-content">
<?php the_content(); ?>
</div>
				
				<aside>
                    <div class="plansinfo">
                          <h2 class="planheader">Plan Details</h2>
			<div class="plan-description">
                            <ul><h3>Total Living Area:</h3>
                                <li><p>Main Floor:</p><span><?php the_field( "main_floor" );  ?></span></li>
								<li><p>Upper Floor:</p><span><?php the_field( "upper_floor" );  ?></span></li>
                                <li><p>Lower Floor:</p><span><?php the_field( "lower_floor" );  ?></span></li>
                                <li><p>Heated Area:</p><span style="border-top: 1px solid black;"><?php the_field("total_living_area" ); ?></span></li>
                            </ul>
                            <ul><h3>Plan Dimensions:</h3>
                                <li><p>Width:</p><span><?php the_field( "width" );  ?></span></li>
                                <li><p>Depth:</p><span><?php the_field( "depth" );  ?></span></li>
                            </ul>
                            
					<ul><h3>House Features</h3>
						<li>
							<p>Bedrooms:</p><span><?php the_field( "bedrooms" );  ?></span>
						</li>
						<li>
							<p>Bathrooms:</p><span><?php the_field( "bathrooms" );  ?></span>
						</li>
						<li>
							<p>Stories:</p><span><?php the_field( "stories" );  ?></span>
						</li>
						<li>
							<p>Additional Rooms:</p><span><?php the_field( "additional_rooms" );  ?></span>
						</li>
						<li>
							<p>Garage:</p><span><?php the_field( "garage" );  ?></span>
						</li>
						<li>
							<p>Outdoor Spaces:</p><span><?php the_field( "outdoor" );  ?></span>
						</li>
						<li>
							<p>Other:</p><span><?php the_field( "other_features" );  ?></span>
						</li>
					</ul>
					
							<ul><h3>Plan Features</h3>
								<li>
									<p>Roof:</p><span><?php the_field( "roof" );  ?></span>
								</li>
								<li>
									<p>Exterior Framing:</p><span><?php the_field( "exterior" );  ?></span>
								</li>
								<li>
									<p>Ceiling Height:</p><span><?php the_field( "ceiling" );  ?></span>
								</li>
								</ul>
								
							<ul><h3>Plan Styles</h3>
								<li>
									<p>Home Style:</p><span><?php the_field( "style" );  ?></span>
								</li>
								<li>
									<p>Lot Style:</p><span><?php the_field( "lot_style" );  ?></span>
								</li>
							</ul>
					<div class="home-featured-plan1">
						<h2>Popular Plans:</h2>
						<a title="Appalachia Mountain House Plan" href="http://www.maxhouseplans.com/home-plans/appalachia-mountain-house-plan/" rel="bookmark"><img class="post-image" title="mountain-house-plans-appalachia" src="http://cdn.maxhouseplans.com/wp-content/uploads/2011/05/mountain-house-plans-appalachia.jpg" alt="mountain house plans" size="thumbnail"/><h3>Appalachia Mountain</h3></a>
						<a title="Asheville Mountain" href="http://www.maxhouseplans.com/home-plans/mountain-house-floor-plan/" rel="attachment wp-att-2843"><img class="post-image" title="craftsman-house-plans-asheville-mountain" src="http://cdn.maxhouseplans.com/wp-content/uploads/2011/05/craftsman-house-plans-asheville-mountain.jpg" alt="craftsman house plans" size="thumbnail"/><h3>Ashville Mountain</h3></a>
						<a title="Foothills Cottage" href="http://www.maxhouseplans.com/home-plans/mountain-house-floor-plan/" rel="attachment wp-att-2843"><img class="post-image" title="craftsman-house-plans-asheville-mountain" src="http://localhost/wordpress/wp-content/uploads/2014/05/cottage-house-plan-foothills-cottage.jpg" alt="Foothills Cottage" size="thumbnail"/><h3>Foothills Cottage</h3></a>
						<a title="Banner Elk" href="http://www.maxhouseplans.com/home-plans/mountain-house-plans/mountain-house-plan-loft/" rel="attachment wp-att-3823"><img class="post-image" title="lake-house-plan-banner-elk" src="http://localhost/wordpress/wp-content/uploads/2014/02/Banner-Elk-Mountain-Lake-Home.jpg" alt="craftsman house plans" size="thumbnail"/><h3>Banner Elk</h3></a>
						<a title="Camp Creek" href="http://www.maxhouseplans.com/home-plans/mountain-house-plans/mountain-house-plan-loft/" rel="attachment wp-att-3823"><img class="post-image" title="dogtrot-house-plan-camp-creek" src="http://localhost/wordpress/wp-content/uploads/2014/05/dog-trot-house-plan-camp-creek.jpg" alt="craftsman house plans" size="thumbnail"/><h3>Camp Creek</h3></a>
					</div>


                        </div>
                      </div>
                </aside>
<div class="plan-content1">
<div class="a2a_kit a2a_kit_size_64 a2a_default_style">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a></a>
</div>

<script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>

</div>
				<div class="floorplans"><h2>Floor Plans:</h2><?php the_field("floor_plans" ); ?></div>

				<div class="paypal"><?php the_field("paypal_code" ); ?></div>
<section class="plan-tabs">
<ul class="nav nav-tabs" id="myTab">
  <li class="active"><a href="#description" data-toggle="tab"><h4>Plan Description</h4></a></li>
  <li><a href="#profile" data-toggle="tab"><h4>What's Included</h4></a></li>
  <li><a href="#messages" data-toggle="tab"><h4>Important Information</h4></a></li>
</ul>

<div class="tab-content">
  <div class="tab-pane active" id="description">
  	<div class="one-half first">
  		<div class="description"><?php the_field("plan_description" ); ?></div>
  	</div>
  	<div class="one-half">
  		<div class="plan-image"><img src="<?php the_field('plan_image'); ?>" alt="" /></div>
  	</div>
  </div>
  <div class="tab-pane" id="profile">
  	<div class="elevations borderlow">
  	<p>Each set of plans includes:
  		<h3>Elevations</h3>
  		<li>Front, side and rear elevations at 1/4 ” scale. All elevations include notes, dimensions, and recommended materials.</li>
  	</p>
  		<div class="one-third first border">
  			<img class="alignnone size-full wp-image-1466" style="margin-bottom: 30px;" title="House Plan Front Elevation" src="http://localhost/wordpress/wp-content/uploads/2011/08/House-Plan-Front-Elevation.png" alt="House Plan Front Elevation" width="295" height="191">
  		</div>
  		<div class="one-third border">
  			<img class="alignnone size-full wp-image-1467" style="margin-bottom: 30px;" title="House Plan Left Elevation" src="http://localhost/wordpress/wp-content/uploads/2011/08/House-Plan-Left-Elevation.png" alt="House Plan Left Elevation" width="295" height="205">
  		</div>
  		<div class="one-third">
  			<img class="alignnone size-full wp-image-1468" style="margin-bottom: 30px;" title="House Plan Rear Elevation" src="http://localhost/wordpress/wp-content/uploads/2011/08/House-Plan-Rear-Elevation.png" alt="" width="295" height="186">
  		</div>
  	</div>
  	<div class="elevations borderlow">
  		<h3>Floor Plans</h3>
  			<p><li>Complete dimensioned and detailed Floor Plans.</li></p>
  		<div class="one-half first">
  			<img class="alignnone size-full wp-image-1471" title="Main Level Floor Plan" src="http://localhost/wordpress/wp-content/uploads/2011/08/Main-Level-Floor-Plan.png" alt="Main Level Floor Plan" width="400" height="356">
  		</div>
  		<div class="one-half">
  		<img class="size-full wp-image-1492 alignnone" title="Upper Level Floorplan" src="http://localhost/wordpress/wp-content/uploads/2011/08/Upper-Level-Floorplan.png" alt="Upper Level Floorplan" width="400" height="374">
  		</div>
  	</div>
  	<div class="elevations">
  		<div class="one-half first border">
  		<h3>Foundation Plan</h3>
  			<img class="alignnone size-full wp-image-1470" style="margin-bottom: 31px;" title="Lower Level Floor Plan" src="http://localhost/wordpress/wp-content/uploads/2011/08/Lower-Level-Floor-Plan.png" alt="Lower Level Floor Plan" width="400" height="330">
  		</div>
  		<div class="one-half">
  		<h3>Roof Plan</h3>
  			<img class="size-full wp-image-1469 alignnone" title="House Roof Plan" src="http://localhost/wordpress/wp-content/uploads/2011/08/House-Roof-Plan.png" alt="House Roof Plan" width="450" height="494">
  		</div>
  	</div>
		<p>Notes:
			<li>Floor Plans and Elevations depicted may vary slightly from website depictions. Over time, we make plan improvements that may not be updated on the site immediately.</li>
			<li>Square Footage is typically calculated using heated Square Footage on the main and upper levels. Stairs are counted once. Two story open areas and vaulted spaces are not included in Square Foot totals.</li>
			<li>Electrical Plans are very customer specific and are not included in the standard plan set. The types of lights, switches, and where they are located vary with each customer.  An on site meeting with the builder and electrician after the house is framed is the easiest way to make good decisions regarding electrical.  However, we can produce custom electrical plans for $350.00.</li>
		</p>
  	</div>
  <div class="tab-pane" id="messages">
  <p>All sales on house plans and customization/modifications are final. No refunds or exchanges can be given once your order has started the fulfillment process.

All house plans from Houseplans are designed to conform to the local codes when and where the original house was constructed.

In addition to the house plans you order, you may also need a site plan that shows where the house is going to be located on the property. You might also need beams sized to accommodate roof loads specific to your region. Your home builder can usually help you with this. You may also need a septic design unless your lot is served by a sanitary sewer system. Many areas now have area-specific energy codes that also have to be followed. This normally involves filling out a simple form providing documentation that your house plans are in compliance.

To find out what documents you should expect with your house plans, see what's included?

In some regions, there is a second step you will need to take to insure your house plans are in compliance with local codes. Some areas of North America have very strict engineering requirements. Examples of this would be, but not limited to, earthquake-prone areas of California and the Pacific Coast, hurricane risk areas of the Florida, Gulf & Carolina Coasts. New York, New Jersey, Nevada, and parts of Illinois require review by a local professional as well. If you are building in these areas, it is most likely you will need to hire a state licensed structural engineer to analyze the design and provide additional drawings and calculations required by your building department. If you aren’t sure, building departments typically have a handout they will give you listing all of the items they require to submit for and obtain a building permit.

Additionally, stock plans do not have a professional stamp attached. If your building department requires one, they will only accept a stamp from a professional licensed in the state where you plan to build. In this case, you will need to take your house plans to a local engineer or architect for review and stamping. In addition, plans which are used to construct homes in Nevada are required to be drawn by a licensed Nevada architect.</p>
  </div>
</div>
</section>

<?php 

} 



add_action( 'genesis_before_footer', 'max_before_footer', 1 );
function max_before_footer() {  ?> 



<div class="moreplanscont wrap">
<div class="relatedplans">	
<?php

$backup = $post;
$categories = get_the_category($post->ID);
if ($categories) {
	$category_ids = array();
	foreach($categories as $individual_category) $category_ids[] = $individual_category->term_id;

	$args=array(
		'post_type'    => 'page',		
		'category__in' => $category_ids,
		'post__not_in' => array($post->ID),
		'orderby'=> rand,
		'showposts'=>3, // Number of related posts that will be shown.
		'caller_get_posts'=>1
	);
  $my_query = new wp_query($args);
	if( $my_query->have_posts() ) {
		echo '<h3>More House Plans</h3><ul>';
		while ($my_query->have_posts()) {
			$my_query->the_post();
		?>
			<div class="moreplans"><li><a href="<?php the_permalink() ?>" rel="bookmark" title="<?php the_title_attribute(); ?>"><?php echo genesis_get_image( array( 'format' => 'html', 'size' => 'medium', 'attr' => array( 'class' => 'alignnone post-image' ) ) ); ?></a></li></div>
		<?php
		}
		echo '</ul>';
	}
}

		$post = $backup;
		wp_reset_query();

?>
</div></div>

<div class="clear"></div>


<?php 

}

genesis();